//
// Prefix header for all source files of the 'ShoppingList' target in the 'ShoppingList' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define SL_RELEASE(var) {[var release]; var = nil;}
#define CF_RELEASE(var) { if(var != nil) { var = nil; } }

#define Nav_Color [UIColor colorWithRed:0.42f green:0.58f blue:0.11f alpha:1.00f]
#define Nav2_Color [UIColor colorWithRed:0.13f green:0.40f blue:0.64f alpha:1.00f]
#define Nav3_Color [UIColor colorWithRed:0.64f green:0.13f blue:0.25f alpha:1.00f]
#define Nav4_Color [UIColor colorWithRed:0.13f green:0.64f blue:0.44f alpha:1.00f]
#define Nav5_Color [UIColor colorWithRed:0.64f green:0.17f blue:0.64f alpha:1.00f]

#define Gray_Color [UIColor colorWithRed:0.94 green:0.93 blue:0.91 alpha:1.0]

#define AdViewFrame 0.0f

#define TEXT_BLUE_COLOR [UIColor colorWithRed:0.14 green:0.37 blue:0.59 alpha:1.0]

#define kSampleAppKey @"63d616ec39944aa999cd349f981fe651"
#define kSampleConfigURL @"http://mob.adwhirl.com/getInfo.php"
#define kSampleImpMetricURL @"http://met.adwhirl.com/exmet.php"
#define kSampleClickMetricURL @"http://met.adwhirl.com/exclick.php"
#define kSampleCustomAdURL @"http://mob.adwhirl.com/custom.php"

